# tonghop

Tong_Hop/: Tong_Hop.sln
Tong_Hop/API/: API.csproj  Checktime.cs  Program.cs  appsettings.json  face_features.xml
Tong_Hop/API/Controllers/: AdminIndexController.cs  ClassesController.cs  ExamController.cs  ExamResultController.cs  Exam_RoomController.cs  FaceIdController.cs  GradeController.cs  Learning_SummaryController.cs  NotificationController.cs  PointTypeDTOController.cs  PointType_SubjectController.cs  RoleController.cs  RoomController.cs  ScoreController.cs  SemestersController.cs  StudentClassController.cs  StudentController.cs  SubjectController.cs  SystemConfigController.cs  TeacherController.cs  TeacherIndexController.cs  TestController.cs  TestQuestionController.cs  UserController.cs  ViewExamController.cs
Tong_Hop/API/Properties/: launchSettings.json  serviceDependencies.APISmartschools - Web Deploy.json
Tong_Hop/API/Properties/ServiceDependencies/APISmartschools - Web Deploy/: mssql1.arm.json  profile.arm.json
Tong_Hop/Blazor/: Blazor.csproj  Program.cs  appsettings.Development.json  appsettings.json
Tong_Hop/Blazor/Data/: ModalType.cs  ModalTypeClass.cs  ModalTypeExam.cs  ModalTypeQuestion.cs  ModalTypeTest.cs
Tong_Hop/Blazor/Pages/: AdminFaceID.razor  AdminFaceID.razor.css  AdminIndext.razor  AdminIndext.razor.css  AdminSubject.razor  AdminTestManager.razor  AdminTestManager.razor.css  AdminTongKet.razor  AdminTongKet.razor.css  Admin_ExamResult.razor  Admin_ExamResult.razor.css  Admin_Exam_Indext.razor  Admin_Exam_Indext.razor.css  Admin_List_Student.razor  Admin_NotificationDetail.razor  Admin_System.razor  Admin_System.razor.css  Classes_Create.razor  Classes_List.razor  Classes_Update.razor  Contact.razor  FadeModal.razor  FadeModal.razor.css  Grade_List.razor  Grade_List.razor.css  Grade_and_Class.razor  Index.razor  Index.razor.css  Scoreonline.razor  Scoreonline.razor.css  StudentClass_Create.razor  StudentClass_List.razor  StudentClass_Update.razor  Student_Create.razor  Student_List.razor  TeacherAdmin.razor  TeacherIndex.razor  Teacher_NotificationDetail.razor  Thionline.razor  User_Create.razor  (+4 more)
Tong_Hop/Blazor/Properties/: launchSettings.json  serviceDependencies.smartschooledu - Web Deploy.json
Tong_Hop/Blazor/Properties/ServiceDependencies/smartschooledu - Web Deploy/: profile.arm.json  signalr1.arm.json
Tong_Hop/Blazor/Shared/: AdminLayout.razor  AdminLayout.razor.css  LayoutNone.razor  MainLayout.razor  MainLayout.razor.css  Teacherlayout.razor
Tong_Hop/Blazor/wwwroot/: Main Scene.json
Tong_Hop/Blazor/wwwroot/js/: Animation.js  Gradlist.js  TestManager.js  bieudo.js  faceDetection.js  index.js  thionline.js  tongket.js
Tong_Hop/DataBase/: DataBase.csproj
Tong_Hop/DataBase/DTOs/: AnswerHistoryRequest.cs  ChartDTO.cs  ClassesDTO.cs  CloudinaryConfig.cs  ExamDTO.cs  Exam_RoomDTO.cs  Exam_Room_Histories_DTO.cs  Exam_Room_Student_DTO.cs  FaceDTO.cs  GradeDTO.cs  HistDTO.cs  Learning_SummaryDTO.cs  ListQuestionDTO.cs  LoginModelDTO.cs  NotificationDTO.cs  PointTypeDTO.cs  PointTypeQuantityDTO.cs  PointType_SubjectDTO.cs  RoleDTO.cs  RoomDTO.cs  ScoreDTO.cs  ScoreTrueFalseDTO.cs  SemesterDTO.cs  StudentClassDTO.cs  StudentDTO.cs  StudentExamResultDTO.cs  Student_User_ClassDTO.cs  SubjectDTO.cs  SystemConfigDTO.cs  TeacherDTO.cs  TestDTO.cs  TestQuestion_AnswersDTO.cs  TestQuestion_TestQuestionAnswersDTO.cs  TokenRespone.cs  UserDTO.cs
Tong_Hop/DataBase/Data/: AppDbContext.cs
Tong_Hop/DataBase/Migrations/: 20241101151604_datasd67.Designer.cs  20241101151604_datasd67.cs  20241109083344_database.Designer.cs  20241109083344_database.cs  20241118143103_face.Designer.cs  20241118143103_face.cs  20241225131805_Data_Valide_202412252010.Designer.cs  20241225131805_Data_Valide_202412252010.cs  20241228042254_database.Designer.cs  20241228042254_database.cs  20241229113246_2024122918300000.Designer.cs  20241229113246_2024122918300000.cs  20250101162805_datanew.Designer.cs  20250101162805_datanew.cs  20250102132935_20250102203000.Designer.cs  20250102132935_20250102203000.cs  20250103073240_datacontext.Designer.cs  20250103073240_datacontext.cs  20250107143610_20250107213600.Designer.cs  20250107143610_20250107213600.cs  AppDbContextModelSnapshot.cs
Tong_Hop/DataBase/Models/: Classes.cs  ExamHistorys.cs  Exam_Room.cs  Exam_Room_Student.cs  Exam_Room_Student_AnswerHistory.cs  Exam_Room_TestCode.cs  Exams.cs  FaceFeatures.cs  Grades.cs  Learning_Summary.cs  Notification_Class.cs  Notifications.cs  PointType_Subject.cs  PointTypes.cs  Role.cs  Rooms.cs  Scores.cs  Semesters.cs  Student_Class.cs  Students.cs  Subject_Grade.cs  Subjects.cs  SystemConfigs.cs  Teacher_Subject.cs  Teachers.cs  TestCode_TestQuestion.cs  TestCodes.cs  TestQuestionAnswers.cs  TestQuestions.cs  Tests.cs  Users.cs
